artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: 55379c2b5e00423b9fb0529e7d33bdc8
run_id: 21013adbef9c4f0ba6f07b1428caffa1
utc_time_created: '2024-03-04 14:02:27.423168'
