artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: 10f570424077455a9f38329046dcbf47
run_id: dadf36991c3c4748be4cbd93e715304d
utc_time_created: '2024-03-04 02:25:07.285828'
