artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: cf5cc6408d014ae2a48f653bfbaaebc4
run_id: 6e7c63a89afa434c9b6287dfa2ac764a
utc_time_created: '2024-03-04 02:27:56.833563'
